
.container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap:10px;

}
.card{
    border:1px solid grey;
    padding:10px;

}
.top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom:1px solid blue;
    padding:10px 0px;
    margin: 10px 0px;
}
.left{
    display: flex;
    flex-direction: column;
}

.bottom{
    display: flex;
    flex-direction: column;
    gap:10px;
}
.price{
    align-self: flex-end;
}

.pending{
    padding:8px;
    background-color: yellow;
    border-radius: 4px;;
    font-weight: bold;
}
.approved{
    padding:8px;
    background-color: rgb(128, 177, 234);
    border-radius: 4px;;
    font-weight: bold;
}
.completed{
    padding:8px;
    background-color: rgb(35, 207, 118);
    border-radius: 4px;;
    font-weight: bold;
}
.cancelled{
    padding:8px 0px;
    background-color: rgb(252, 3, 3);
    border-radius: 4px;;
    font-weight: bold;
}
.casenumber{
    color:grey;
    font-size:small;
    padding-left: 5px;
    padding-top:2px;
}
.fromloc{
    font-weight: bold; 
}
.toloc{
    color:grey;
}
@media screen and (max-width:500px) {
    .container{
        grid-template-columns:1fr;
    }
}
@media screen and (max-width:900px) and (min-width:500px) {
    .container{
        grid-template-columns:1fr 1fr;
    }
}